<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<title>pop_ claims made handling</title>
<link rel="StyleSheet" href="../default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	
	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../Whatsnew_14.2Updated.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<p style="font-size: 10pt;"><span style="font-size: 10pt;"><font size="2" style="font-size:10pt;">Using this feature 
 you can setup to <span style="font-family: Arial, sans-serif; mso-bidi-font-size: 10.0pt;">rmA 
 to download verified coverages made out of policies written on “Claims 
 Made” basis.</span></font></span></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; mso-bidi-font-size: 10.0pt;"><a 
	 href="../linkpages/claims_made_handling.htm">Show Me</a></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
