<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="To_add_payments_to_coverages" />
<meta name="MS-HAID" content="payment_how" />
<meta name="MS-HAID" content="payment" />
<meta name="MS-HAID" content="fund_how" />
<meta name="MS-HAID" content="fund" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>To add payments to coverages</title>
<link rel="StyleSheet" href="../../w95help_st.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="buttonbar">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Payments overview','../Payments_overview.htm','To approve funds transactions','To_approve_funds_transactions.htm','To edit payment data','To_edit_payment_data.htm','To enter payment for a claim','To_enter_payment_data.htm','To release a payment','To_release_a_payment.htm','To view custom payment notification','../../Funds/howto/To_view_custom_payment_notification.htm','To void payments','To_void_payments.htm');return false;" title="See Also"><img src="../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>


 

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Apply Payments to Coverages window','../dialog/Apply_Payments_to_Coverages_dialog.htm','Funds Management (Payments) window: Transaction tab','../../Funds/dialog/Funds_Management_(Payments)_page.htm','Funds window: Transaction Details tab','../../Funds/dialog/Funds_page__Transaction_Details_tab.htm','Payment History window','../dialog/Payment_History_window.htm','Payments overview','../Payments_overview.htm','Reserves window','../../claims/dialog/general_claims/Reserves_page.htm','Supervisor Approval Of Funds Transactions window','../dialog/Supervisor_Approval_Of_Funds_Transactions_page.htm','Transaction Detail Entry window','../dialog/Payment_Detail_Entry_dialog.htm');return false;" title="Field Help"><img src="../../ss_btn_field_help.gif" border="0" height="17" width="59" alt="Field Help" /></a>


<a href="javascript:void(0);" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../popups/Dialog_Tips.htm');return false;"><img src="../../images/tips.gif" alt="" style="border: none;" 
									 width="30" height="22" border="0" /></a></p>
<h1 class="HeadingHowto">To Apply Payments 
 to Coverages</h1>

<ol>
	<li class="p-ListProcedure"><p class="ListProcedure">From the main 
	 menu, select Funds.</p>
	<p class="afterlist">The Funds menu opens and a Funds node displays 
	 in the left navigation tree.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">From the Funds 
	 menu, select Apply Payments to Coverages.</p>
	<p class="afterlist">The Apply Payments To Coverages window opens and 
	 displays the claims to which payments are attached.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure" style="background-color: Transparent;">To 
	 enter the date range to display in the claim, from the From Date and 
	 To Date fields, select the check box and enter the claim date range.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">To display the 
	 claims within the date range you selected, select the Refresh List 
	 button.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">To attach the 
	 payments to the applicable insurance <a definition="The extent of protection afforded by an insurance policy against risks 
 or a risk.">coverage</a> 
	 for the claim , do one of the following:</p>
	<ul type="disc">
		<li class="p-tableBullet"><p class="Bullets">To select all the 
		 claims that display, select the Select All button.</p></li>
		<li class="p-tableBullet"><p class="Bullets">&#160;To de-select 
		 all the claims, select the Un-Select All button.</p></li>
		<li class="p-tableBullet"><p class="Bullets">To select individual 
		 claims, select the check box for each claim.</p></li>
	</ul></li>
	<li class="p-ListProcedure"><p class="ListProcedure">Select Process.</p></li>
</ol>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
