<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="EPS_db" />
<meta name="MS-HAID" content="EPS" />
<meta name="MS-HAID" content="Coverages_page" />
<meta name="MS-HAID" content="Policymanagement" />
<meta name="MS-HAID" content="policy" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<title>Coverages window</title>
<link rel="StyleSheet" href="../../../w95help_st.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../../ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="buttonbar">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Exposure window','Exposure_page.htm','Policy Management window','Policy_Management_page.htm','Policy Management window: Billing tab','Policy_Management_page_Billing_tab.htm','Policy Management window: Broker/Agent tab','Policy_Management_page_Broker_Agent_tab.htm','Policy Management window: Coverages tab','Policy_Management_page_Coverages_tab.htm','Policy Management window: Insurer tab','Policy_Management_page_Insurer_tab.htm','Policy Management window: MCO tab','Policy_Management_page_MCO_tab.htm','Policy Management window: Prem. Calc. tab','Policy_Management_page_Prem_Calc_tab.htm','Policy Management window: Quote tab','Policy_Management_page_Quote_tab.htm','Policy Management window: Trans. History tab','Policy_Management_page_Trans_History_tab.htm','Policy MCO window','Policy_MCO_page.htm','Premium Calculation overview','../premium_calculation_overview.htm','UAR window: UAR Details tab','UAR_window__UAR_Details_tab.htm','UAR window: UAR tab','UAR_window.htm');return false;" title="See Also"><img src="../../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>


 

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Quote overview','../../Quote_overview.htm','To add a coverage to a quote','../../quotes/howto/to_add_coverage_to_quote.htm','To add exposures to quotes','../../quotes/howto/to_add_exposures_to_quotes.htm','To convert a quote into a policy','../../quotes/howto/to_convert_a_quote_into_a_policy.htm','To create a quote','../../quotes/howto/To_create_a_quote.htm','To edit a quote','../../quotes/howto/to_edit_a_quote.htm','To schedule policy diaries','../../quotes/howto/to_schedule_policy_diaries.htm');return false;" title="How To"><img src="../../../ss_btn_how_to.gif" border="0" height="17" width="46" alt="How To" /></a>


 <a href="javascript:void(0);" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../../popups/Dialog_Tips.htm');return false;"><img src="../../../images/tips.gif" alt="Select for important dialog information" title="Select for important dialog information" style="border: none;" width="30" height="22" border="0" /></a></p>
<h3>Coverages Window</h3>
<p class="Introduction">Use the Coverages window to add a new coverage 
 to a quote or policy and to edit existing coverages.</p>
<table style="margin-top: 5px; margin-left: 5px;" cellspacing="0" width="100%">
	<col style="width: 17.357%;" />
	<col style="width: 82.643%;" />
	<tr style="vertical-align: top;">
		<td style="width: 17.357%;"><p class="TableCellBold">From the Policy 
		 Management window</p></td>
		<td style="width: 82.643%; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableCellDescription">On the <a href="Policy_Management_page_Coverages_tab.htm">Coverages 
		 tab</a>, select the Add New button <img src="../../../eps/images/Toolbar_New.gif" alt="" style="border: none;" width="29" height="31" border="0" />.</p>
		<p class="TableCellDescription">or</p>
		<p class="TableCellDescription">On the <a href="Policy_Management_page_Coverages_tab.htm">Coverages 
		 tab</a>, select an existing coverage and select the Edit button 
		 <img src="../../../eps/images/Toolbar_Edit.gif" alt="" style="border: none;" width="28" height="28" border="0" />.</p></td>
	</tr>
</table>
<h4>Field definitions</h4>
<table style="margin-left: 5px;" cellspacing="0" width="100%">
	<col style="width: 17.128%;" />
	<col style="width: 82.872%;" />
	<tr style="vertical-align: top; height: 40px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Coverage Type</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the code for the coverage type or select the <img src="../../../eps/images/Toolbar_Search.gif" alt="" style="border: none;" width="28" height="28" border="0" /> 
		 button to select from the Codes Selection window.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 40px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Coverage Status</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the code for the coverage status or select the <img src="../../../eps/images/Toolbar_Search.gif" alt="" style="border: none;" width="28" height="28" border="0" /> 
		 button to select from the Codes Selection window.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Effective Date</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the date on which the coverage comes into effective.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Expiration Date</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the date till which the coverage is effective.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Policy Limit</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the total maximum coverage amount for all the claims covered by 
		 the policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Occurrence Limit</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the total maximum coverage amount for all claims related to a 
		 single event that the policy can cover.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Claim Limit</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the maximum coverage amount for any single claim within an event 
		 that the policy can cover.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 76px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Total Payments</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the total amount of the payments already paid by the policy. As 
		 you make additional payments under the policy, this amount automatically 
		 increases.</p>
		<p class="Note"><span class="Note">Note</span>: When the total 
		 payments reach the policy limit, the next higher lever of coverage 
		 is selected from the Next Policy field, and additional payments 
		 are made against the next &#160;policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Deductible</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the deductible you need to pay for the policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Self Insured Retention</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 any Self-Insured Retention (SIR) that you need to pay for the 
		 policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 71px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Next Policy</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the next higher layer of coverage or select the <img src="../../../eps/images/Toolbar_Ellipses.gif" alt="" style="border: none;" width="20" height="20" border="0" /> 
		 button to open the Standard Policy Management Search and search 
		 the next policy.</p>
		<p class="TableCellDescription">This policy will be used when the 
		 policy limit for the current policy is reached.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Cancel Notice (Days)</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the days of prior notice you want to receive before the coverage 
		 is cancelled.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 58px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Notification User</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the person responsible for renewing policies or select the <img src="../../../eps/images/Toolbar_Search.gif" alt="" style="border: none;" width="28" height="28" border="0" /> button to select from the 
		 Codes Selection window.</p>
		<p class="TableCellDescription">RISKMASTER will send a diary notification 
		 to this user when the coverage is nearing expiration.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Broker Last Name</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the insurance broker's last name.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 39px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Exceptions</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Select 
		 the <img src="../../../eps/images/Toolbar_RMEDITOR.gif" alt="" style="border: none;" width="20" height="20" border="0" /> 
		 button to open the RISKMASTER Editor and enter any exceptions 
		 for the coverage.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 39px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: Transparent;">UAR Lists</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="color: Transparent;">Select 
		 the <img src="../../../eps/images/Toolbar_Ellipses.gif" alt="" style="border: none;" width="20" height="20" border="0" /> 
		 button to open the list of vehicles added on UAR window: UAR Details 
		 tab.</p>
		<p class="Note" style="color: Transparent;"><span class="Note">Note:</span> 
		 This field displays only for Property and Auto Liability policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 39px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Remarks</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Select 
		 the <img src="../../../eps/images/Toolbar_RMEDITOR.gif" alt="" style="border: none;" width="20" height="20" border="0" /> 
		 button to open the RISKMASTER Editor and enter any additional 
		 comments.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">OK</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Select 
		 to save the coverage and display on the Coverages tab.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 39px;">
		<td style="width: 17.128%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Cancel</p></td>
		<td style="width: 82.872%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Select 
		 to close the window without saving the coverage.</p></td>
	</tr>
</table>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
