<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="payment" />
<meta name="MS-HAID" content="payment_db" />
<meta name="MS-HAID" content="Apply_Payments_to_Coverages_dialog" />
<meta name="date" content="10 7, 2002 12:30:37 PM" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Apply Payments to Coverages window</title>
<link rel="StyleSheet" href="../../w95help_st.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="buttonbar">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Funds Management (Payments) window: Transaction tab','../../Funds/dialog/Funds_Management_(Payments)_page.htm','Funds window: Transaction Details tab','../../Funds/dialog/Funds_page__Transaction_Details_tab.htm','Payment History window','Payment_History_window.htm','Payments overview','../Payments_overview.htm','Reserves window','../../claims/dialog/general_claims/Reserves_page.htm','Supervisor Approval Of Funds Transactions window','Supervisor_Approval_Of_Funds_Transactions_page.htm','Transaction Detail Entry window','Payment_Detail_Entry_dialog.htm');return false;" title="See Also"><img src="../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>


 

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Payments overview','../Payments_overview.htm','To add payments to coverages','../howto/To_add_payments_to_coverages.htm','To approve funds transactions','../howto/To_approve_funds_transactions.htm','To edit payment data','../howto/To_edit_payment_data.htm','To enter payment for a claim','../howto/To_enter_payment_data.htm','To release a payment','../howto/To_release_a_payment.htm','To view custom payment notification','../../Funds/howto/To_view_custom_payment_notification.htm','To void payments','../howto/To_void_payments.htm');return false;" title="How to"><img src="../../ss_btn_how_to1.gif" border="0" height="17" width="42" alt="How to" /></a>


 <a href="javascript:void(0);" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../popups/Dialog_Tips.htm');return false;"><img 
	 src="../../images/tips.gif" alt="Click for important dialog information" 
	 title="Click for important dialog information" style="border: none;" 
	 width="30" height="17" border="0" /></a></p>
<h3>Apply Payments to Coverages Window</h3>
<p class="Introduction">Use the Apply Payments to Coverages window to apply 
 claim payments to polices, or remove payments from policies when you either 
 process or void a check, or add or remove a policy from a claim.</p>
<p class="Note"><span class="Note">Note:</span> If no checks have been 
 processed for a claim, selecting or removing a policy from a claim has 
 no effect on dollar amounts applied to or removed from a policy.</p>
<table style="margin-top: 5px; margin-left: 5px;" cellspacing="0" width="102.801%">
	<col style="width: 29.927%;" />
	<col style="width: 70.073%;" />
	<tr style="vertical-align: top; height: 49px;">
		<td style="width: 29.927%; padding-top: 5px;"><p class="TableCellBold">To 
		 open</p></td>
		<td style="width: 70.073%; padding-right: 10px; padding-left: 10px; 
			 padding-top: 5px;"><ul type="disc">
			<li><p class="TableCellDescription">From the main menu, select 
			 Funds.</p></li>
			<li><p class="TableCellDescription">From the Funds menu, choose 
			 Apply Payments to Coverages window.</p></li>
		</ul></td>
	</tr>
</table>
<h4>Field definitions</h4>
<table style="margin-left: 5px;" cellspacing="0" width="100%">
	<col style="width: 19.709%;" />
	<col style="width: 80.291%;" />
	<tr style="vertical-align: top;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">From Date</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Select 
		 the check box and enter a start date if you want to display only 
		 the claims with claim dates between the From Date and the To Date.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">To Date</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Select 
		 the check box and enter an end date if you want to display only 
		 the claims with claim dates between the From Date and the To Date.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Claim Number</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Displays 
		 the claim numbers for claims with claim dates that occur between 
		 the From Date and the To Date you specified.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Claim Date</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Displays 
		 the Claim date.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Process</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p>Highlight a Claim Number and then 
		 select the Process button to recalculate payments associated with 
		 the selected claims against applicable insurance policies.</p>
		<p class="Note"><span class="Note">Note:</span> Use the shift key 
		 to select multiple adjoining claims. Use the Ctrl key to select 
		 multiple non-adjoining claims.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Close</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p>Select to close the window without 
		 processing.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Help</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p>Select to open the online help.</p></td>
	</tr>
</table>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
