<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="carrier_how" />
<meta name="MS-HAID" content="carrier" />
<meta name="MS-HAID" content="to_use_multiple_coverages_per_claim" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>To Use Multiple Coverages Per Claim</title>
<link rel="StyleSheet" href="../../../w95help_st.css" type="text/css" />
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="JavaScript">//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]></script>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../../ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="buttonbar">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Carrier Claims Overview','../../carrier_claims_overview.htm','Making Department Field Optional Overview','../../departmentdesign/making_department_field_optional_overview.htm','Subrogation_and_Demand_Offer_Information overview','../../demandsubrogation/subrogation_and_demand_offer_information_overview.htm','To Activate Carrier Functionality','../../howto/To_activate_carrier_functionality.htm','To Add a Collection','to_add_a_collection.htm','To Add a New Reserve','to_add_a_new_reserve.htm','To Add Demand/Offer to a Litigation Record','../../demandsubrogation/howto/to_add_demand_offer_to_a_litigation_record.htm','To Add Demand/Offer to a Subrogation Record','../../demandsubrogation/howto/to_add_demand_offer_to_a_subrogation_record.htm','To Add Subrogation to Claims','../../demandsubrogation/howto/to_add_subrogation_to_claims.htm','To Attach Multiple Policies to Claims','to_attach_multiple_policies_to_claims.htm','To Enter Employee Involved Information','../../Employee_Involved/how_to/To_Enter_Employee_Involved_Information.htm','To Enter Liability Loss Information','../../Liabililty_Loss/how_to/To_Enter_Liability_Loss_Information.htm','To Enter Property Loss Information','../../Property_Loss/how_to/To_enter_Property_Loss_information.htm','To Enter Unit Loss Information','../../Unit_Loss/how_to/To_Enter_Unit_Loss_Information.htm','To Enter Unit Statistical Information for Workers Compensation Claims','../../unitstatreports/howto/to_enter_unit_statistical_information_for_workers_compensation_claims.htm','To Make a Payment','to_make_a_payment.htm','To Schedule Check','to_schedule_check.htm','To Set Up Default Department in Utilities','../../departmentdesign/howto/To_Set_Up_Default_Department_in_Utilities.htm','To Set Up Unit Statistical Reports in RISKMASTER Utilities','../../unitstatreports/howto/to_set_up_unit_statistical_reports_in_riskmaster_utilities.htm','To Track Reserves at Policy Level','To_Track_Reserves_at_Policy_Level.htm','To Work with Code Relationships','../../Code_Relationships/how_to/To_Work_with_Code_Relationships.htm','Track Reserves at Policy Level','track_reserves_at_policy_level.htm','Unit Statistical Reports for Workers Compensation','../../unitstatreports/unit_statistical_reports_for_workers_compensation.htm');return false;" title="See Also"><img src="../../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>


 

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Carrier Claims Overview','../../carrier_claims_overview.htm','Code_Relationships_window','../../Code_Relationships/field_help/Code_Relationships_window.htm','Copy of Codes Import window','../dialog/copy_of_codes_import_window.htm','Employee Involved window','../../Employee_Involved/field_help/Employee_Involved_window.htm','Employee Involved window: Employee Detail 1 tab','../../Employee_Involved/field_help/Employee_Involved_window_Employee_Detail_1_tab.htm','Employee Involved window: Employee Detail 2 tab','../../Employee_Involved/field_help/Employee_Involved_window_Employee_Detail_2_tab.htm','Employee Involved window: Employee tab','../../Employee_Involved/field_help/Employee_Involved_window_Employee_tab.htm','Employee Involved window: Employment Info tab','../../Employee_Involved/field_help/Employee_Involved_window_Employment_Info_tab.htm','Employee Involved window: Injury Info tab','../../Employee_Involved/field_help/Employee_Involved_window_Injury_Info_tab.htm','General Parameter Setup window: Carrier Claim tab','../../../utilities/system/gui/general_parameter_setup_window__unit_stat_tab.htm','Liability Loss window','../../Liabililty_Loss/field_help/Liability_Loss_window.htm','Liability Loss window: Liability Loss Information tab','../../Liabililty_Loss/field_help/Liability_Loss_window__Liability_Loss_Information_tab.htm','Other Insurance Information tab','../../Property_Loss/field_help/Other_Insurance_Information_tab.htm','Property Loss window','../../Property_Loss/field_help/Property_Loss_window.htm','Property Loss window: Property Loss Information tab','../../Property_Loss/field_help/Property_Loss_window_Property_Loss_Information_tab.htm','Subrogation_and_Demand_Offer_Information overview','../../demandsubrogation/subrogation_and_demand_offer_information_overview.htm','Unit Involved window','../../Unit_Loss/field_help/Unit_Involved_window.htm','Unit Involved window: Unit Information tab','../../Unit_Loss/field_help/Unit_Involved_window_Unit_Information_tab.htm','Unit Involved window: Vehicle Loss Information tab','../../Unit_Loss/field_help/Unit_Involved_window_Vehicle_Loss_Information_tab.htm','Unit Statistical Reports for Workers Compensation','../../unitstatreports/unit_statistical_reports_for_workers_compensation.htm','Workers Compensation Claim window: Unit Stat tab','../../unitstatreports/Field_Help/workers_compensation_claim_window__unit_stat_tab.htm');return false;" title="Field Help"><img src="../../../ss_btn_field_help.gif" border="0" height="17" width="59" alt="Field Help" /></a>


 <a href="javascript:void(0);" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../../popups/Dialog_Tips.htm');return false;"><img 
	 src="../../../images/tips.gif" alt="" style="border: none;" width="30" 
	 height="22" border="0" /></a></p>
<h1 class="HeadingHowto">To Use Multiple 
 Coverages Per Claim</h1>

<ol>
	<li><p class="ListProcedure">From the Utilities menu, select System 
	 Parameters &gt; General System Parameters Setup.</p>
	<p class="afterList">The General System Parameter Setup window opens.</p></li>
	<li><p class="ListProcedure">Select the Carrier Claim Settings tab.</p></li>
	<p class="afterList">Select the Use Carrier Claims check box, so that 
	 you can attach multiple policies to general claims and worker compensation 
	 claims and track reserves at the policy level.</p>
	<p class="Note"><span class="Note"><u style="text-decoration: underline; " 
											 style="text-decoration: underline; "><b 
	 style="font-weight: bold;">Note</b></u>:</span> Once you select &#160;the 
	 Use Carrier Claims check box, the Policy Management module will no 
	 longer be available. You can only use the base Policy Tracking module.</p>
</ol>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
