<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="09 9, 2002 11:49:31 AM" />
<meta name="MS-HAID" content="policies" />
<meta name="MS-HAID" content="policyinfo_db" />
<meta name="MS-HAID" content="Policy_Coverage_dialog" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<title>Policy Coverage window: Coverage Information tab</title>
<link rel="StyleSheet" href="../../w95help_st.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="buttonbar">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Insurer Information window','Insurer_Information_page.htm','Policies overview','../../Policymanagement/Policy/policies_overview.htm','Policy Coverage window:Policy System Data tab','Policy_Coverage_window_Policy_System_Data_tab.htm','Policy Insurer window','../../Policymanagement/Policy/fieldhelp/Policy_Insurer_page.htm','Policy MCO window','Policy_MCO_tab.htm','Policy Tracking overview','../Policies_overview.htm','Policy Tracking window','Policy_dialog.htm','Policy Tracking window: Broker Information tab','Policy_Broker_Information_tab.htm','Policy Tracking window: Insurer Information tab','Policy_Insurer_Information_tab.htm','Policy Tracking window: Policy Information tab','Policy_Policy_Information_tab.htm','Premium Calculation overview','../../Policymanagement/Policy/premium_calculation_overview.htm');return false;" title="See Also"><img src="../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>




<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Policies overview','../../Policymanagement/Policy/policies_overview.htm','Policy Overview','../../Policymanagement/Policy_overview.htm','Policy Setup Nav Home','../../utilities/policies/Policy_Setup_Nav_Home.htm','Policy Tracking overview','../Policies_overview.htm','Premium Calculation overview','../../Policymanagement/Policy/premium_calculation_overview.htm','To activate the Policy Management System','../../Policymanagement/Policy/howto/To_activate_the_Enhanced_Policy_Tracking_System.htm','To add a policy','../howto/To_add_a_policy.htm','To amend a policy','../../Policymanagement/Policy/howto/to_amend_a_policy.htm','To attach a policy to a claim','../howto/To_attach_a_policy_to_a_claim.htm','To calculate earned premium','../../Policymanagement/Policy/howto/to_calculate_earned_premium.htm','To cancel a policy','../../Policymanagement/Policy/howto/to_cancel_a_policy.htm','To convert a quote into a policy','../../Policymanagement/quotes/howto/to_convert_a_quote_into_a_policy.htm','To delete provisional transaction policies','../../Policymanagement/Policy/howto/to_delete_provisional_transaction_policies.htm','To disable policy renewal','../../Policymanagement/Policy/howto/to_disable_policy_renewal.htm','To edit a policy','../howto/To_edit_a_policy.htm','To enter triangle policy coverage','../howto/To_enter_triangle_policy_coverage.htm','To print and attach policy forms','../../Policymanagement/Policy/howto/to_print_and_attach_policy_forms.htm','To reinstate a policy','../../Policymanagement/Policy/howto/to_reinstate_a_policy.htm','To renew a policy','../../Policymanagement/Policy/howto/to_renew_a_policy.htm','To review policies','../howto/To_review_policies.htm','To set up discounts','../../utilities/policies/howto/To_set_up_discounts.htm','To set up exposure rates','../../utilities/policies/howto/To_set_up_exposure_rates.htm','to set up volume discounts','../../utilities/policies/howto/to_set_up_volume_discount.htm','To work with discounts','../../utilities/policies/howto/To_work_with_discounts.htm','To work with policy renewal','../../utilities/policies/howto/To_work_with_policy_renewal.htm','To work with premium calculations','../../utilities/policies/howto/To_work_with_premium_calculations.htm');return false;" title="How To"><img src="../../ss_btn_how_to.gif" border="0" height="17" width="46" alt="How To" /></a>


 <a href="javascript:void(0);" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../popups/Dialog_Tips.htm');return false;"><img 
	 src="../../R5_Images/tips.gif" alt="" style="border: none;" width="30" 
	 height="22" border="0" /></a></p>
<h3>Policy Coverage Window: Coverage Information Tab</h3>
<p class="Introduction">Use the Policy Coverage window to enter details 
 about insurance <a definition="A document embodying a contract of insurance.">policy</a> 
 <a definition="The extent of protection afforded by an insurance policy against risks 
 or a risk.">coverage</a> 
 .</p>
<table style="margin-top: 5px; margin-left: 5px;" cellspacing="0" width="100%">
	<col style="width: 14.154%;" />
	<col style="width: 85.846%;" />
	<tr style="vertical-align: top;">
		<td style="width: 14.154%;"><p class="TableCellBold">To open</p></td>
		<td style="width: 85.846%; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableCellDescription">From the <a href="Policy_dialog.htm">Policy 
		 Tracking window</a>, select the Policy Coverage button.</p></td>
	</tr>
</table>
<h4>Field definitions</h4>
<table style="margin-left: 5px;" cellspacing="0" width="100%">
	<col style="width: 19.709%;" />
	<col style="width: 80.291%;" />
	<tr style="vertical-align: top; height: 76px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Coverage Type</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the code that best describes the coverage type or select the <img 
		 src="../../maintain_db_info/image/Search_button.gif" alt="" style="border: none;" 
		 width="20" height="21" border="0" /> button to select from the 
		 Code Selection window.</p>
		<p class="Note"><span class="Note">Note:</span> RISKMASTER compares 
		 a policy’s Coverage Type with a claim’s Claim Type to display 
		 the policies you can select for a specific claim.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold"><a definition="An individual or firm which acts as an intermediary between a buyer and 
 seller, usually charging a commission.">Broker</a> 
		 Last Name</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the insurance broker's last name.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold"><a definition="Maximum lifetime benefit of a given insurance policy; often $1 million, 
 although some policies have no limit.">Policy 
		 Limit</a> </p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the total maximum coverage amount for all the claims the policy 
		 covers.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Event /Occurrence Limit</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the total maximum coverage amount for all claims related to a 
		 single event the policy can cover.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Claim Limit</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the maximum coverage amount for any single claim within an event.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Total Payments</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the total amount of the payments already paid by the policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">SIR/<a definition="The amount for which the insured is liable on each loss, injury, and so 
 on, before an insurance company will make payment:"> 
		 Deductible</a> </p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 any self-insured retention or deductible applicable on the policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 57px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Next Policy</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the next lower level of coverage or select the <img src="../../maintain_db_info/image/ellipsis_button.gif" 
															 alt="" style="border: none;" 
															 width="20" 
															 height="20" 
															 border="0" /> 
		 button to open the Standard Policy Search window and search for 
		 the next policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 44px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Cancellation Notice (Days)</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the number of days of prior notice the <a definition="The person, group, or organization whose life or property is covered by 
 an insurance policy.">insured</a> 
		 receives before coverage is cancelled.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 62px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Notification User</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the user name responsible for renewing policies or select the 
		 search button to open the System Users window and select the user 
		 name.</p>
		<p class="Note"><span class="Note">Note:</span> RISKMASTER sends 
		 <a definition="Diary in RISKMASTER allows system users to send messages and reminders 
 to other users to assign, track and prioritize tasks.">diary</a> 
		 notification to the selected user prior to policy expiration.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 52px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Section Number</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the section number of the policy or select the <img src="../../maintain_db_info/image/Search_button.gif" 
															 alt="" style="border: none;" 
															 width="20" 
															 height="21" 
															 border="0" /> 
		 button to open Code Selection window and search for the policy 
		 section number.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 52px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Exceptions</p>
		<p class="tablecellbold">&#160;</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 any exceptions in coverage or select the <img src="../../maintain_db_info/image/RMEditor_buttom.gif" 
														 alt="" style="border: none;" 
														 width="20" height="20" 
														 border="0" /> 
		 button to open the RISKMASTER Editor. In the RISKMASTER Editor, 
		 enter the exception and then select OK.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 46px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Remarks</p>
		<p class="tablecellbold">&#160;</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 comments about the coverage or select the <img src="../../maintain_db_info/image/RMEditor_buttom.gif" 
														 alt="" style="border: none;" 
														 width="20" height="20" 
														 border="0" /> 
		 button to open the RISKMASTER Editor. In the RISKMASTER Editor, 
		 enter comments and then select OK.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Back to Policy</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Select 
		 to open to the <a href="Policy_dialog.htm">Policy Tracking window</a>.</p></td>
	</tr>
</table>
<p>&#160;</p>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
