<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="09 5, 2002 11:42:51 AM" />
<meta name="MS-HAID" content="policy_how" />
<meta name="MS-HAID" content="To_enter_triangle_policy_coverage" />
<meta name="MS-HAID" content="policies" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<title>To enter triangle policy coverage</title>
<link rel="StyleSheet" href="../../w95help_st.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Policy Tracking\nEnter Triangle Policy Coverage");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>

<p class="buttonbar">&#160;

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Policies overview','../../Policymanagement/Policy/policies_overview.htm','Policy Overview','../../Policymanagement/Policy_overview.htm','Policy Setup Nav Home','../../utilities/policies/Policy_Setup_Nav_Home.htm','Policy Tracking overview','../Policies_overview.htm','Premium Calculation overview','../../Policymanagement/Policy/premium_calculation_overview.htm','To activate the Policy Management System','../../Policymanagement/Policy/howto/To_activate_the_Enhanced_Policy_Tracking_System.htm','To add a policy','To_add_a_policy.htm','To amend a policy','../../Policymanagement/Policy/howto/to_amend_a_policy.htm','To attach a policy to a claim','To_attach_a_policy_to_a_claim.htm','To calculate earned premium','../../Policymanagement/Policy/howto/to_calculate_earned_premium.htm','To cancel a policy','../../Policymanagement/Policy/howto/to_cancel_a_policy.htm','To convert a quote into a policy','../../Policymanagement/quotes/howto/to_convert_a_quote_into_a_policy.htm','To delete provisional transaction policies','../../Policymanagement/Policy/howto/to_delete_provisional_transaction_policies.htm','To disable policy renewal','../../Policymanagement/Policy/howto/to_disable_policy_renewal.htm','To edit a policy','To_edit_a_policy.htm','To print and attach policy forms','../../Policymanagement/Policy/howto/to_print_and_attach_policy_forms.htm','To reinstate a policy','../../Policymanagement/Policy/howto/to_reinstate_a_policy.htm','To renew a policy','../../Policymanagement/Policy/howto/to_renew_a_policy.htm','To review policies','To_review_policies.htm','To set up discounts','../../utilities/policies/howto/To_set_up_discounts.htm','To set up exposure rates','../../utilities/policies/howto/To_set_up_exposure_rates.htm','to set up volume discounts','../../utilities/policies/howto/to_set_up_volume_discount.htm','To work with discounts','../../utilities/policies/howto/To_work_with_discounts.htm','To work with policy renewal','../../utilities/policies/howto/To_work_with_policy_renewal.htm','To work with premium calculations','../../utilities/policies/howto/To_work_with_premium_calculations.htm');return false;" title="See Also"><img src="../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>




<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Insurer Information window','../dialog/Insurer_Information_page.htm','Policies overview','../../Policymanagement/Policy/policies_overview.htm','Policy Coverage window: Coverage Information tab','../dialog/Policy_Coverage_dialog.htm','Policy Coverage window:Policy System Data tab','../dialog/Policy_Coverage_window_Policy_System_Data_tab.htm','Policy Insurer window','../../Policymanagement/Policy/fieldhelp/Policy_Insurer_page.htm','Policy MCO window','../dialog/Policy_MCO_tab.htm','Policy Tracking overview','../Policies_overview.htm','Policy Tracking window','../dialog/Policy_dialog.htm','Policy Tracking window: Broker Information tab','../dialog/Policy_Broker_Information_tab.htm','Policy Tracking window: Insurer Information tab','../dialog/Policy_Insurer_Information_tab.htm','Policy Tracking window: Policy Information tab','../dialog/Policy_Policy_Information_tab.htm','Premium Calculation overview','../../Policymanagement/Policy/premium_calculation_overview.htm');return false;" title="Field Help"><img src="../../ss_btn_field_help.gif" border="0" height="17" width="59" alt="Field Help" /></a>


 &#160;&#160;</p>
<h1 class="HeadingHowto">To Enter Triangle 
 Policy Coverage</h1>

<p class="Introduction">You can set up policies that enable you to purchase 
 <a definition="The extent of protection afforded by an insurance policy against risks 
 or a risk.">coverage</a> 
 in incremental amounts. These linked policies are commonly referred to 
 as coverage layers. When you reach the <a definition="Maximum lifetime benefit of a given insurance policy; often $1 million, 
 although some policies have no limit.">policy 
 limit</a> for one coverage layer the next policy becomes effective, 
 and when the <a definition="Maximum lifetime benefit of a given insurance policy; often $1 million, 
 although some policies have no limit.">policy 
 limit</a> for that policy is reached, the next policy becomes 
 effective and so on. &#160;</p>
<p class="Introduction">It is a common practice to purchase additional 
 or excess layers of coverage, that begin where the previous coverage layer 
 ends.</p>
<p class="Introduction">You must establish links between the layers in 
 order for RISKMASTER to use your coverage layers.</p>
<p class="Introduction">To link a policy to 2 excess coverage layers:</p>
<ul>
	<li class="p-Bullets"><p class="Bullets">Create the second excess layer 
	 first.</p></li>
	<li class="p-Bullets"><p class="Bullets">Then create the first excess 
	 layer, and on the <a href="../dialog/Policy_Coverage_dialog.htm">Policy 
	 Coverage window</a> in the Next Policy field, enter the second excess 
	 layer.</p></li>
	<li class="p-Bullets"><p class="Bullets">Lastly, create the primary 
	 policy, and on the <a href="../dialog/Policy_Coverage_dialog.htm">Policy 
	 Coverage window</a> in the Next Policy field, enter the first excess 
	 layer name.</p></li>
</ul>
<p class="Introduction"><img src="../images/triangle.gif" alt="" style="border: none;" 
							 width="379" height="195" border="0" /></p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
