<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: calendar-date-core.js Source File</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>calendar-date-core.js</h1><a href="calendar-date-core_8js.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">// BEGIN: DATE OBJECT PATCHES</span>
00002 
00007 
<a name="l00008"></a><a class="code" href="group__DateExtras.html#ga0">00008</a> Date._MD = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]; 
<a name="l00010"></a><a class="code" href="group__DateExtras.html#ga1">00010</a> Date.SECOND = 1000;             
<a name="l00011"></a><a class="code" href="group__DateExtras.html#ga2">00011</a> Date.MINUTE = 60 * Date.SECOND; 
<a name="l00012"></a><a class="code" href="group__DateExtras.html#ga3">00012</a> Date.HOUR   = 60 * Date.MINUTE; 
<a name="l00013"></a><a class="code" href="group__DateExtras.html#ga4">00013</a> Date.DAY    = 24 * Date.HOUR;   
<a name="l00014"></a><a class="code" href="group__DateExtras.html#ga5">00014</a> Date.WEEK   =  7 * Date.DAY;    
<a name="l00022"></a><a class="code" href="group__DateExtras.html#ga6">00022</a> Date.prototype.getMonthDays = function(month) {
00023         var year = <span class="keyword">this</span>.getFullYear();
00024         <span class="keywordflow">if</span> (typeof month == <span class="stringliteral">"undefined"</span>) {
00025                 month = <span class="keyword">this</span>.getMonth();
00026         }
00027         <span class="keywordflow">if</span> (((0 == (year%4)) &amp;&amp; ( (0 != (year%100)) || (0 == (year%400)))) &amp;&amp; month == 1) {
00028                 <span class="keywordflow">return</span> 29;
00029         } <span class="keywordflow">else</span> {
00030                 <span class="keywordflow">return</span> Date._MD[month];
00031         }
00032 };
00033 
<a name="l00035"></a><a class="code" href="group__DateExtras.html#ga7">00035</a> Date.prototype.getDayOfYear = function() {
00036         var now = <span class="keyword">new</span> Date(<span class="keyword">this</span>.getFullYear(), <span class="keyword">this</span>.getMonth(), <span class="keyword">this</span>.getDate(), 0, 0, 0);
00037         var then = <span class="keyword">new</span> Date(<span class="keyword">this</span>.getFullYear(), 0, 0, 0, 0, 0);
00038         var time = now - then;
00039         <span class="keywordflow">return</span> Math.floor(time / Date.DAY);
00040 };
00041 
<a name="l00043"></a><a class="code" href="group__DateExtras.html#ga8">00043</a> Date.prototype.getWeekNumber = function() {
00044         var d = <span class="keyword">new</span> Date(<span class="keyword">this</span>.getFullYear(), <span class="keyword">this</span>.getMonth(), <span class="keyword">this</span>.getDate(), 0, 0, 0);
00045         var DoW = d.getDay();
00046         d.setDate(d.getDate() - (DoW + 6) % 7 + 3); <span class="comment">// Nearest Thu</span>
00047         var ms = d.valueOf(); <span class="comment">// GMT</span>
00048         d.setMonth(0);
00049         d.setDate(4); <span class="comment">// Thu in Week 1</span>
00050         <span class="keywordflow">return</span> Math.round((ms - d.valueOf()) / (7 * 864e5)) + 1;
00051 };
00052 
<a name="l00054"></a><a class="code" href="group__DateExtras.html#ga9">00054</a> Date.prototype.equalsTo = function(date) {
00055         <span class="keywordflow">return</span> ((<span class="keyword">this</span>.getFullYear() == date.getFullYear()) &amp;&amp;
00056                 (<span class="keyword">this</span>.getMonth() == date.getMonth()) &amp;&amp;
00057                 (<span class="keyword">this</span>.getDate() == date.getDate()) &amp;&amp;
00058                 (<span class="keyword">this</span>.getHours() == date.getHours()) &amp;&amp;
00059                 (<span class="keyword">this</span>.getMinutes() == date.getMinutes()));
00060 };
00061 
<a name="l00063"></a><a class="code" href="group__DateExtras.html#ga10">00063</a> Date.prototype.dateEqualsTo = function(date) {
00064         <span class="keywordflow">return</span> ((<span class="keyword">this</span>.getFullYear() == date.getFullYear()) &amp;&amp;
00065                 (<span class="keyword">this</span>.getMonth() == date.getMonth()) &amp;&amp;
00066                 (<span class="keyword">this</span>.getDate() == date.getDate()));
00067 };
00068 
<a name="l00070"></a><a class="code" href="group__DateExtras.html#ga11">00070</a> Date.prototype.setDateOnly = function(date) {
00071         var tmp = <span class="keyword">new</span> Date(date);
00072         <span class="keyword">this</span>.setDate(1);
00073         <span class="keyword">this</span>.setFullYear(tmp.getFullYear());
00074         <span class="keyword">this</span>.setMonth(tmp.getMonth());
00075         <span class="keyword">this</span>.setDate(tmp.getDate());
00076 };
00077 
<a name="l00113"></a><a class="code" href="group__DateExtras.html#ga12">00113</a> Date.prototype.print = function (str) {
00114         var m = <span class="keyword">this</span>.getMonth();
00115         var d = <span class="keyword">this</span>.getDate();
00116         var y = <span class="keyword">this</span>.getFullYear();
00117         var wn = <span class="keyword">this</span>.getWeekNumber();
00118         var w = <span class="keyword">this</span>.getDay();
00119         var s = {};
00120         var hr = <span class="keyword">this</span>.getHours();
00121         var pm = (hr &gt;= 12);
00122         var ir = (pm) ? (hr - 12) : hr;
00123         var dy = <span class="keyword">this</span>.getDayOfYear();
00124         <span class="keywordflow">if</span> (ir == 0)
00125                 ir = 12;
00126         var min = <span class="keyword">this</span>.getMinutes();
00127         var sec = <span class="keyword">this</span>.getSeconds();
00128         s[<span class="stringliteral">"%a"</span>] = Zapatec.Calendar.i18n(w, <span class="stringliteral">"sdn"</span>); <span class="comment">// abbreviated weekday name [FIXME: I18N]</span>
00129         s[<span class="stringliteral">"%A"</span>] = Zapatec.Calendar.i18n(w, <span class="stringliteral">"dn"</span>); <span class="comment">// full weekday name</span>
00130         s[<span class="stringliteral">"%b"</span>] = Zapatec.Calendar.i18n(m, <span class="stringliteral">"smn"</span>); <span class="comment">// abbreviated month name [FIXME: I18N]</span>
00131         s[<span class="stringliteral">"%B"</span>] = Zapatec.Calendar.i18n(m, <span class="stringliteral">"mn"</span>); <span class="comment">// full month name</span>
00132         <span class="comment">// FIXME: %c : preferred date and time representation for the current locale</span>
00133         s[<span class="stringliteral">"%C"</span>] = 1 + Math.floor(y / 100); <span class="comment">// the century number</span>
00134         s[<span class="stringliteral">"%d"</span>] = (d &lt; 10) ? (<span class="stringliteral">"0"</span> + d) : d; <span class="comment">// the day of the month (range 01 to 31)</span>
00135         s[<span class="stringliteral">"%e"</span>] = d; <span class="comment">// the day of the month (range 1 to 31)</span>
00136         <span class="comment">// FIXME: %D : american date style: %m/%d/%y</span>
00137         <span class="comment">// FIXME: %E, %F, %G, %g, %h (man strftime)</span>
00138         s[<span class="stringliteral">"%H"</span>] = (hr &lt; 10) ? (<span class="stringliteral">"0"</span> + hr) : hr; <span class="comment">// hour, range 00 to 23 (24h format)</span>
00139         s[<span class="stringliteral">"%I"</span>] = (ir &lt; 10) ? (<span class="stringliteral">"0"</span> + ir) : ir; <span class="comment">// hour, range 01 to 12 (12h format)</span>
00140         s[<span class="stringliteral">"%j"</span>] = (dy &lt; 100) ? ((dy &lt; 10) ? (<span class="stringliteral">"00"</span> + dy) : (<span class="stringliteral">"0"</span> + dy)) : dy; <span class="comment">// day of the year (range 001 to 366)</span>
00141         s[<span class="stringliteral">"%k"</span>] = hr ? hr :  <span class="stringliteral">"0"</span>; <span class="comment">// hour, range 0 to 23 (24h format)</span>
00142         s[<span class="stringliteral">"%l"</span>] = ir;           <span class="comment">// hour, range 1 to 12 (12h format)</span>
00143         s[<span class="stringliteral">"%m"</span>] = (m &lt; 9) ? (<span class="stringliteral">"0"</span> + (1+m)) : (1+m); <span class="comment">// month, range 01 to 12</span>
00144         s[<span class="stringliteral">"%M"</span>] = (min &lt; 10) ? (<span class="stringliteral">"0"</span> + min) : min; <span class="comment">// minute, range 00 to 59</span>
00145         s[<span class="stringliteral">"%n"</span>] = <span class="stringliteral">"\n"</span>;         <span class="comment">// a newline character</span>
00146         s[<span class="stringliteral">"%p"</span>] = pm ? <span class="stringliteral">"PM"</span> : <span class="stringliteral">"AM"</span>;
00147         s[<span class="stringliteral">"%P"</span>] = pm ? <span class="stringliteral">"pm"</span> : <span class="stringliteral">"am"</span>;
00148         <span class="comment">// FIXME: %r : the time in am/pm notation %I:%M:%S %p</span>
00149         <span class="comment">// FIXME: %R : the time in 24-hour notation %H:%M</span>
00150         s[<span class="stringliteral">"%s"</span>] = Math.floor(<span class="keyword">this</span>.getTime() / 1000);
00151         s[<span class="stringliteral">"%S"</span>] = (sec &lt; 10) ? (<span class="stringliteral">"0"</span> + sec) : sec; <span class="comment">// seconds, range 00 to 59</span>
00152         s[<span class="stringliteral">"%t"</span>] = <span class="stringliteral">"\t"</span>;         <span class="comment">// a tab character</span>
00153         <span class="comment">// FIXME: %T : the time in 24-hour notation (%H:%M:%S)</span>
00154         s[<span class="stringliteral">"%U"</span>] = s[<span class="stringliteral">"%W"</span>] = s[<span class="stringliteral">"%V"</span>] = (wn &lt; 10) ? (<span class="stringliteral">"0"</span> + wn) : wn;
00155   s[<span class="stringliteral">"%u"</span>] = (w == 0) ? 7 : w; <span class="comment">// the day of the week (range 1 to 7, 1 = MON)</span>
00156         s[<span class="stringliteral">"%w"</span>] = w ? w : <span class="stringliteral">"0"</span>;          <span class="comment">// the day of the week (range 0 to 6, 0 = SUN)</span>
00157         <span class="comment">// FIXME: %x : preferred date representation for the current locale without the time</span>
00158         <span class="comment">// FIXME: %X : preferred time representation for the current locale without the date</span>
00159         s[<span class="stringliteral">"%y"</span>] = ('' + y).substr(2, 2); <span class="comment">// year without the century (range 00 to 99)</span>
00160         s[<span class="stringliteral">"%Y"</span>] = y;            <span class="comment">// year with the century</span>
00161         s[<span class="stringliteral">"%%"</span>] = <span class="stringliteral">"%"</span>;          <span class="comment">// a literal '%' character</span>
00162 
00163         var re = /%./g;
00164         var a = str.match(re);
00165         <span class="keywordflow">for</span> (var i = 0; i &lt; a.length; i++) {
00166                 var tmp = s[a[i]];
00167                 <span class="keywordflow">if</span> (tmp) {
00168                         re = <span class="keyword">new</span> RegExp(a[i], <span class="charliteral">'g'</span>);
00169                         str = str.replace(re, tmp);
00170                 }
00171         }
00172 
00173         <span class="keywordflow">return</span> str;
00174 };
00175 
<a name="l00185"></a><a class="code" href="group__DateExtras.html#ga13">00185</a> Date.parseDate = function (str, fmt) {
00186         <span class="comment">// Konqueror</span>
00187         <span class="keywordflow">if</span> (!str)
00188                 <span class="keywordflow">return</span> <span class="keyword">new</span> Date();
00189         var y = 0;
00190         var m = -1;
00191         var d = 0;
00192         var a = str.split(/\W+/);
00193         var b = fmt.match(/%./g);
00194         var i = 0, j = 0;
00195         var hr = 0;
00196         var min = 0;
00197         var sec = 0;
00198         <span class="keywordflow">for</span> (i = 0; i &lt; a.length; ++i) {
00199                 <span class="keywordflow">if</span> (!a[i])
00200                         <span class="keywordflow">continue</span>;
00201                 <span class="keywordflow">switch</span> (b[i]) {
00202                     <span class="keywordflow">case</span> <span class="stringliteral">"%d"</span>:
00203                     <span class="keywordflow">case</span> <span class="stringliteral">"%e"</span>:
00204                         d = parseInt(a[i], 10);
00205                         <span class="keywordflow">break</span>;
00206 
00207                     <span class="keywordflow">case</span> <span class="stringliteral">"%m"</span>:
00208                         m = parseInt(a[i], 10) - 1;
00209                         <span class="keywordflow">break</span>;
00210 
00211                     <span class="keywordflow">case</span> <span class="stringliteral">"%Y"</span>:
00212                     <span class="keywordflow">case</span> <span class="stringliteral">"%y"</span>:
00213                         y = parseInt(a[i], 10);
00214                         (y &lt; 100) &amp;&amp; (y += (y &gt; 29) ? 1900 : 2000);
00215                         <span class="keywordflow">break</span>;
00216 
00217                     <span class="keywordflow">case</span> <span class="stringliteral">"%b"</span>:
00218                         <span class="keywordflow">for</span> (j = 0; j &lt; 12; ++j)
00219                                 <span class="keywordflow">if</span> (Zapatec.Calendar.i18n(j, <span class="stringliteral">"smn"</span>).toLowerCase() == a[i].toLowerCase()) {
00220                                         m = j;
00221                                         <span class="keywordflow">break</span>;
00222                                 }
00223                         <span class="keywordflow">break</span>;
00224 
00225                     <span class="keywordflow">case</span> <span class="stringliteral">"%B"</span>:
00226                         <span class="keywordflow">for</span> (j = 0; j &lt; 12; ++j)
00227                                 <span class="keywordflow">if</span> (Zapatec.Calendar.i18n(j, <span class="stringliteral">"mn"</span>).toLowerCase() == a[i].toLowerCase()) {
00228                                         m = j;
00229                                         <span class="keywordflow">break</span>;
00230                                 }
00231                         <span class="keywordflow">break</span>;
00232 
00233                     <span class="keywordflow">case</span> <span class="stringliteral">"%H"</span>:
00234                     <span class="keywordflow">case</span> <span class="stringliteral">"%I"</span>:
00235                     <span class="keywordflow">case</span> <span class="stringliteral">"%k"</span>:
00236                     <span class="keywordflow">case</span> <span class="stringliteral">"%l"</span>:
00237                         hr = parseInt(a[i], 10);
00238                         <span class="keywordflow">break</span>;
00239 
00240                     <span class="keywordflow">case</span> <span class="stringliteral">"%P"</span>:
00241                     <span class="keywordflow">case</span> <span class="stringliteral">"%p"</span>:
00242                         <span class="keywordflow">if</span> (/pm/i.test(a[i]) &amp;&amp; hr &lt; 12)
00243                                 hr += 12;
00244                         <span class="keywordflow">if</span> (/am/i.test(a[i]) &amp;&amp; hr == 12)
00245                                 hr = 0;
00246                         <span class="keywordflow">break</span>;
00247 
00248                     <span class="keywordflow">case</span> <span class="stringliteral">"%M"</span>:
00249                         min = parseInt(a[i], 10);
00250                         <span class="keywordflow">break</span>;
00251 
00252                     <span class="keywordflow">case</span> <span class="stringliteral">"%S"</span>:
00253                         sec = parseInt(a[i], 10);
00254                         <span class="keywordflow">break</span>;
00255                 }
00256         }
00257         <span class="comment">//Fix for the mm/dd/yy bug</span>
00258         var validDate = !isNaN(y) &amp;&amp; !isNaN(m) &amp;&amp; !isNaN(d) &amp;&amp; !isNaN(hr) &amp;&amp; !isNaN(min) &amp;&amp; !isNaN(sec);
00259         <span class="keywordflow">if</span> (!validDate) {<span class="keywordflow">return</span> null;}
00260         <span class="keywordflow">if</span> (y != 0 &amp;&amp; m != -1 &amp;&amp; d != 0)
00261                 <span class="keywordflow">return</span> <span class="keyword">new</span> Date(y, m, d, hr, min, sec);
00262         y = 0; m = -1; d = 0;
00263         <span class="keywordflow">for</span> (i = 0; i &lt; a.length; ++i) {
00264                 <span class="keywordflow">if</span> (a[i].search(/[a-zA-Z]+/) != -1) {
00265                         var t = -1;
00266                         <span class="keywordflow">for</span> (j = 0; j &lt; 12; ++j)
00267                                 <span class="keywordflow">if</span> (Zapatec.Calendar.i18n(j, <span class="stringliteral">"mn"</span>).substr(0, a[i].length).toLowerCase() == a[i].toLowerCase()) {
00268                                         t = j;
00269                                         <span class="keywordflow">break</span>;
00270                                 }
00271                         <span class="keywordflow">if</span> (t != -1) {
00272                                 <span class="keywordflow">if</span> (m != -1)
00273                                         d = m+1;
00274                                 m = t;
00275                         }
00276                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parseInt(a[i], 10) &lt;= 12 &amp;&amp; m == -1) {
00277                         m = a[i]-1;
00278                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parseInt(a[i], 10) &gt; 31 &amp;&amp; y == 0) {
00279                         y = parseInt(a[i], 10);
00280                         (y &lt; 100) &amp;&amp; (y += (y &gt; 29) ? 1900 : 2000);
00281                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d == 0) {
00282                         d = a[i];
00283                 }
00284         }
00285         <span class="keywordflow">if</span> (y == 0) {
00286                 var today = <span class="keyword">new</span> Date();
00287                 y = today.getFullYear();
00288         }
00289         <span class="keywordflow">if</span> (m != -1 &amp;&amp; d != 0)
00290                 <span class="keywordflow">return</span> <span class="keyword">new</span> Date(y, m, d, hr, min, sec);
00291         <span class="keywordflow">return</span> null;
00292 };
00293 
<a name="l00294"></a><a class="code" href="group__DateExtras.html#ga14">00294</a> Date.prototype.__msh_oldSetFullYear = Date.prototype.setFullYear; 
<a name="l00304"></a><a class="code" href="group__DateExtras.html#ga15">00304</a> Date.prototype.setFullYear = function(y) {
00305         var d = <span class="keyword">new</span> Date(<span class="keyword">this</span>);
00306         d.__msh_oldSetFullYear(y);
00307         <span class="keywordflow">if</span> (d.getMonth() != <span class="keyword">this</span>.getMonth())
00308                 <span class="keyword">this</span>.setDate(28);
00309         <span class="keyword">this</span>.__msh_oldSetFullYear(y);
00310 };
00311 
00320 Date.prototype.compareDatesOnly = function (date1,date2) { 
00321         var year1 = date1.getYear();
00322         var year2 = date2.getYear(); 
00323         var month1 = date1.getMonth(); 
00324         var month2 = date2.getMonth(); 
00325         var day1 = date1.getDate(); 
00326         var day2 = date2.getDate(); 
00327         <span class="keywordflow">if</span> (year1 &gt; year2) { <span class="keywordflow">return</span> -1; } 
00328         <span class="keywordflow">if</span> (year2 &gt; year1) { <span class="keywordflow">return</span> 1; } <span class="comment">//years are equal </span>
00329         <span class="keywordflow">if</span> (month1 &gt; month2) { <span class="keywordflow">return</span> -1; } 
00330         <span class="keywordflow">if</span> (month2 &gt; month1) { <span class="keywordflow">return</span> 1; } <span class="comment">//years and months are equal </span>
00331         <span class="keywordflow">if</span> (day1 &gt; day2) { <span class="keywordflow">return</span> -1; } 
00332         <span class="keywordflow">if</span> (day2 &gt; day1) { <span class="keywordflow">return</span> 1; } <span class="comment">//days are equal </span>
00333         <span class="keywordflow">return</span> 0; 
00334 }
00335 
00337 
00338 <span class="comment">// END: DATE OBJECT PATCHES</span>
</pre></div><div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
