<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: calendar.js Source File</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>calendar.js</h1><a href="calendar_8js.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
<a name="l00017"></a><a class="code" href="calendar_8js.html#a0">00017</a> <span class="keywordflow">if</span> (!window.Zapatec || (Zapatec &amp;&amp; !Zapatec.include)) {
00018         alert(<span class="stringliteral">"You need to include zapatec.js file!"</span>);
00019 } <span class="keywordflow">else</span> {
00020         Zapatec.calendarPath = Zapatec.getPath();
00021         
00022         <span class="comment">// Include required scripts</span>
00023         Zapatec.Transport.include(Zapatec.calendarPath + 'calendar-core.js');
00024         Zapatec.Transport.include(Zapatec.calendarPath + 'calendar-date-core.js');
00025         Zapatec.Transport.include(Zapatec.calendarPath + 'calendar-<a class="code" href="calendar-setup_8js.html#a2">setup</a>.js');
00026 }
00027 
00028 window.calendar = null;         
00030 <span class="comment">// initialize the preferences object;</span>
00031 <span class="comment">// embed it in a try/catch so we don't have any surprises</span>
00032 <span class="keywordflow">try</span> {
00033         Zapatec.Calendar.loadPrefs();
00034 } <span class="keywordflow">catch</span>(e) {};
</pre></div><div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
